smtp-server test.invalid
sender test@test.invalid
to recipient@test.invalid
log test.log
output test.maildir
maildir
backconnect-domain backconnect.invalid
spam-folder ci-tests/dummies
malware-folder ci-tests/dummies
blacklist ci-tests/dummy-blacklist.txt
