smtp-server localhost:2525
sender test@test.invalid
to recipient@test.invalid
log test.log
evasion content-disposition
backconnect-domain backconnect.invalid
spam-folder ci-tests/dummies
malware-folder ci-tests/dummies
blacklist ci-tests/dummy-blacklist.txt
